{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}

        com.pitch/uix.core {:local/root "../core"}
        com.pitch/uix.dom {:local/root "../dom"}

        cljfmt/cljfmt {:mvn/version "0.9.2"}

        funcool/promesa {:local/root "./deps/promesa"}
        reagent/reagent {:local/root "./deps/reagent"}
        re-frame/re-frame {:local/root "./deps/re-frame"}
        com.adamrenklint/preo {:local/root "./deps/preo"}
        missionary/missionary {:mvn/version "b.31"}
        bidi/bidi {:mvn/version "2.1.6"}

        markdown-clj/markdown-clj {:mvn/version "1.11.4"}
        thheller/shadow-cljs {:mvn/version "2.25.3"}
        binaryage/devtools {:mvn/version "1.0.7"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {com.cognitect/transit-cljs {:mvn/version "0.8.280"}}}
           :test {:extra-paths ["test"]}
           :bundle {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                                 org.clojure/clojurescript {:mvn/version "1.11.60"}
                                 com.pitch/uix.core {:mvn/version "0.10.0"}
                                 com.pitch/uix.dom {:mvn/version "0.10.0"}
                                 funcool/promesa {:mvn/version "11.0.678"}
                                 reagent/reagent {:mvn/version "1.2.0"}
                                 re-frame/re-frame {:mvn/version "1.3.0"}
                                 missionary/missionary {:mvn/version "b.31"}
                                 bidi/bidi {:mvn/version "2.1.6"}}}}}
